domain.datasource.type=MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/spring_database?serverTimezone=CET
spring.datasource.driver-class=com.mysql.jdbc.Driver;
spring.datasource.username=root
spring.datasource.password=29021988lv
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.hibernate.ddl-auto=update

